{
  "name": "lazy-finance",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "git@github.com:lancatlin/lazy-finance.git",
  "author": "wancat <wancat@wancat.cc>",
  "license": "MIT",
  "workspaces": [
    "app"
  ],
  "scripts": {},
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
